macOSver=`sw_vers -productVersion| awk -F. '{print $2}'`
if [ "${macOSver}X" = X ]; then exit 1 ;fi

# Default (OK for OS X 10.10 and 10.11)
PSQL="/Applications/Server.app/Contents/ServerRoot/usr/bin/psql"
DBHOST="/Library/Server/ProfileManager/Config/var/PostgreSQL"
DBUSER=_devicemgr
DB_FILE_OWNER=_devicemgr
DBNAME=devicemgr_v2m0 

if [ $macOSver -ge 12 ]; then
    SUDO_OPT="-u $DBUSER"
    DBUSER=devicemgrd
fi
