macOSver=`sw_vers -productVersion| awk -F. '{print $2}'`
if [ "${macOSver}X" = X ]; then exit 1 ;fi

# Default (OK for OS X 10.10 and 10.11)
PSQL="/Applications/Server.app/Contents/ServerRoot/usr/bin/psql"
DBHOST="/Library/Server/ProfileManager/Config/var/PostgreSQL"
DBUSER=_devicemgr
DBNAME=devicemgr_v2m0 

case $OSVER in
12)
    DBUSER=devicemgrd
    ;;
*)
    ;;
esac
